{
  "name": "7376232al218",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Me-Vish/7376232AL218.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Me-Vish/7376232AL218/issues"
  },
  "homepage": "https://github.com/Me-Vish/7376232AL218#readme",
  "dependencies": {
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
